# ~/.config/tmux-sessionizer/tmux-sessionizer.conf

# default diectories that tmux-sessionizer will use

TS_SEARCH_PATHS=(
  ~/
  ~/personal
  ~/personal/projects
  ~/work
  ~/school/clubs
  ~/school
)
