# daniel's tmux config
# ============================

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 50
set -g display-time 300

# no gnu-screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar
set -g status-position bottom
set -g status-interval 10

set -g status-style 'fg=default,bg=default'
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=#E4E4E4,bg=default,nobold]'
set -g status-right '#[fg=colour235,bg=colour252,bold]  %H:%M  %d-%b-%y  #[fg=colour252,bg=default,nobold]'
set-window-option -g window-status-style 'fg=default,bg=default'
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-style 'fg=#E4E4E4,bg=#7AA2F7,bold'
set-window-option -g window-status-current-format ' #I-#W '
set-window-option -g window-status-activity-style 'fg=colour1,bg=default,bold'


# reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
set -g base-index 1

# not sure what to comment
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# tmux-cht.sh
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
# tmux-afterkill
bind-key K run-shell "~/.local/bin/tmux-afterkill"
